
app.name=FortMocks
app.version=${project.version}
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
server.contextPath=/fortmocks
server.port=8080

base.file.directory=${HOME}/fortmocks-data
configuration.file.directory=${base.file.directory}/configuration
configuration.file.extension=.conf
user.file.directory=${base.file.directory}/user
user.file.extension=.user
temp.file.directory=${base.file.directory}/tmpFiles

soap.project.file.directory=${base.file.directory}/soap/project
soap.project.file.extension=.prj
soap.event.file.directory=${base.file.directory}/soap/event
soap.event.file.extension=.event

rest.project.file.directory=${base.file.directory}/rest/project
rest.project.file.extension=.prj
rest.event.file.directory=${base.file.directory}/rest/event
rest.event.file.extension=.event